.partners {
  padding: 108px 0;

  @include mobile {
    padding: 76px 0;
  }

  &__container {
    @include flex-all-between;
    gap: 30px;

    @include small-tablet {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  &__title {
    font-weight: 500;
    @include adaptiv-font(18, 16);
    line-height: 178%;
    color: #7e8492;

    &-num {
      display: block;
      margin-bottom: 16px;
      font-weight: 600;
      @include adaptiv-font(56, 32);
      line-height: 120%;
      letter-spacing: -0.04em;
      color: var(--neutral-color-100);

      @include small-mobile {
        margin-bottom: 10px;
      }
    }
  }
}

.swiper {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.swiper-slide {
  // @include flex-all-center;
  border-radius: 16px;
  width: 160px;
  height: 90px;
  background-color: #fff;
}

@include mobile {
  .slider-1 .swiper-wrapper {
    display: flex;
    column-gap: 0;
  }
}
