.testimonials {
  padding: 69px 0 160px;

  @include mobile {
    padding: 39px 0 70px;
  }

  &__head {
    margin-bottom: 48px;
    @include flex-all-between;
    gap: 20px;

    @include tablet {
      gap: 24px;
      flex-direction: column;
      text-align: center;

      @include mobile {
        gap: 12px;
        margin-bottom: 40px;
      }
    }
  }

  &__title {
    max-width: 557px;
    font-weight: 600;
    @include adaptiv-font(56, 30);
    line-height: 120%;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);
  }

  &__desc {
    max-width: 376px;
    font-weight: 500;
    @include adaptiv-font(18, 16);
    line-height: 178%;
    color: #7e8492;
  }

  &__rating {
    margin-bottom: 19px;
    @include flex-align-center;
    gap: 8px;
    font-weight: 500;
    @include adaptiv-font(16, 14);
    line-height: 162%;
    color: #1d1e25;
  }

  &__slider-wrapper {
    &::before {
      content: '';
      display: inline-block;
      background: url('../icons/testimonials-paragrah-icon.svg');
      width: 115px;
      height: 77px;
      transform: translateY(15px);
      transform: translateX(-20px);

      @include small-tablet {
        display: none;
      }
    }
  }

  &__slider {
    max-width: 1004px;
  }

  &__comment {
    &-text {
      margin-bottom: 40px;
      font-weight: 500;
      @include adaptiv-font(40, 20);
      line-height: 130%;
      letter-spacing: -0.03em;
      color: var(--neutral-color-100);
    }

    &-author {
      @include flex-align-center;
      gap: 24px;
      font-style: normal;

      &-avatar {
        overflow: hidden;
      }

      &-name {
        margin-bottom: 4px;
        font-weight: 600;
        @include adaptiv-font(18, 16);
        line-height: 144%;
        color: var(--neutral-color-100);
      }

      &-professions {
        font-weight: 500;
        @include adaptiv-font(16, 14);
        line-height: 162%;
        color: #7e8492;
      }
    }
  }

  &__btns {
    @include flex-align-center;
    gap: 16px;
    justify-content: flex-end;
  }

  &__btn {
    @include flex-all-center;
    border: 1px solid var(--neutral-color-40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition:
      background-color var(--transition),
      border-color var(--transition);

    @include small-mobile {
      width: 40px;
      height: 40px;
    }

    & svg path {
      transition: fill var(--transition);
    }

    &:hover {
      background-color: var(--neutral-color-100);
      border-color: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }

    &--next {
      transform: rotate(-180deg);
    }
  }
}
